# mailautomation

backend/: .env  pom.xml  trainee_details.xlsx
backend/src/main/java/com/mail/automation/: MailAutomationApplication.java
backend/src/main/java/com/mail/automation/configurations/: BycryptConfig.java  Db1Config.java  Db2Config.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/mail/automation/controller/: MailAutomationController.java  package-info.java
backend/src/main/java/com/mail/automation/db1/entity/: Admin.java  package-info.java
backend/src/main/java/com/mail/automation/db1/repository/: AdminRepo.java  package-info.java
backend/src/main/java/com/mail/automation/db2/entity/: Trainee.java  package-info.java
backend/src/main/java/com/mail/automation/db2/repository/: MailAutomationRepo.java  package-info.java
backend/src/main/java/com/mail/automation/entity/: Trainee.java  TraineeObject.java  package-info.java
backend/src/main/java/com/mail/automation/repository/: MailAutomationRepo.java  MailRepo.java  package-info.java
backend/src/main/java/com/mail/automation/security/: JWTFilterChain.java  JWTUtility.java  package-info.java
backend/src/main/java/com/mail/automation/services/: MailAutomationService.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailContent.html
backend/src/test/java/com/mail/automation/: MailAutomationApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  axios.js  index.js  store.js
frontend/src/assets/css/: TraineeDetails.css
frontend/src/components/: TranieesDetails.js  checkDetails.js  login.js  successMsg.js  trainee.js  traineeNew.js
frontend/src/components/admin/: login.js
frontend/src/components/employeeDetails/: checkDetails.js  trainee.js
frontend/src/components/home/: homePage.css  homePage.js
frontend/src/redux/admin/: adminAction.js  adminCRUD.js  adminSlice.js
frontend/src/redux/trainee/: traineeAction.js  traineeCRUD.js  traineeSlice.js
