# Primary DB - admin
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/admin
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DB - trainees
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/trainees
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver




# Email server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasree.kanamarlapudi@gmail.com
spring.mail.password=oybe xoni utpv tnpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Multipart settings (for file uploads)
spring.servlet.multipart.enabled=true

jwt.secret=mail_automation_super_secret_key_jaya

